# SLBLE

./: Note.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/startline/slble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startline/slble/Activity/: AutoConnectActivity.java  AutoStartSettingActivity.java  DeviceListActivity.java  KeyLessTuningActivity.java  ProgramToolActivity.java  SettingActivity.java  SettingListActivity.java  TabActivity.java  _ProgramTableActivity.java
app/src/main/java/com/startline/slble/Adapter/: AutoStartSettingAdapter.java  BleDeviceRssiAdapter.java  BleSerializableDeviceAdapter.java  ProgramTableListAdapter.java  SettingListAdapter.java  TabFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: action_text_view_color.xml  config_text_view_color.xml
app/src/main/res/drawable/: blue_selector.xml  check_mark.xml  green_selector.xml  login_selector.xml  progrom_item_border.xml  radio_button_background_selector.xml  radio_button_normal.xml  radio_button_selected.xml  radio_button_selector.xml  yellow_selector.xml
app/src/main/res/drawable-hdpi/: setting_item_background.xml
app/src/main/res/drawable-v21/: animated_check.xml
app/src/main/res/layout/: auto_connect_device.xml  auto_start_setting.xml  clock_time_setting.xml  device_bonded.xml  device_bonded_to_auto_connect.xml  device_connect_activity.xml  device_connect_fragment.xml  device_list.xml  device_scanned.xml  device_status_fragment.xml  dialog_time_picker.xml  fragment_ch.xml  fragment_lnt.xml  fragment_program_table_af_sf.xml  key_less_tuning.xml  list_item_auto_start.xml  list_item_group.xml  list_item_program_group.xml  list_item_program_item.xml  list_item_program_radio.xml  list_item_setting.xml  menu_item_acion_button.xml  mobile_number.xml  my_progress_dialog.xml  notification_layout.xml  preference_item.xml  preference_mobile_number.xml  program_table_container.xml  program_table_tab.xml  rsa_password.xml  setting_list_activity.xml  spinner_drop_down_item.xml  spinner_item.xml  tab_activity.xml  table_title.xml  user_password.xml
app/src/main/res/menu/: connect_activity_menu.xml  program_tool_activity_menu.xml  setting_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
