<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item android:id="@+id/action_setting"
          android:title="SETTING"
          app:showAsAction="always" />

    <item android:id="@+id/action_auto_start"
          android:title="AUTO START"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_tool"
          android:title="AF/SF"
          app:showAsAction="ifRoom" />
</menu>