<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="APP Setting"
        android:key="pref_key_key_app_settings">
        <Preference
            android:title="@string/pref_title_mobile_number"
            android:key="@string/pref_key_mobile_number"
            android:summary="Display how many phones are bound to device"
            android:layout="@layout/preference_mobile_number"/>
        <CheckBoxPreference
            android:key="@string/pref_key_auto_connect"
            android:title="@string/pref_title_auto_connect"
            android:summary="Auto re-connect when device is disconnected"
            android:defaultValue="false"
            android:layout="@layout/preference_item"/>
        <!--<CheckBoxPreference-->
            <!--android:dependency="@string/pref_key_auto_connect"-->
            <!--android:key="@string/pref_key_auto_wake_up"-->
            <!--android:title="@string/pref_title_auto_wake_up"-->
            <!--android:summary="To wake CPU up periodically to keep service running well while screen is off"-->
            <!--android:defaultValue="false" />-->
        <CheckBoxPreference
            android:key="@string/pref_key_auto_scroll"
            android:title="@string/pref_title_auto_scroll"
            android:summary="Auto scroll down to the newest log message"
            android:defaultValue="true"
            android:layout="@layout/preference_item"/>
        <CheckBoxPreference
            android:key="@string/pref_key_slave_tag"
            android:title="@string/pref_title_slave_tag"
            android:summary="Response a message when receiving a tag request from device"
            android:defaultValue="false"
            android:layout="@layout/preference_item"/>
        <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_key_user_password"-->
            <!--android:title="@string/pref_title_user_password"-->
            <!--android:summary="Add a password to protect private information of BLE"-->
            <!--android:defaultValue="false" />-->
        <!--<Preference-->
            <!--android:title="@string/pref_title_change_password"-->
            <!--android:summary=""-->
            <!--android:dependency="@string/pref_key_user_password"-->
            <!--android:enabled="true">-->
            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:data="http://www.example.com" />-->
        <!--</Preference>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="BLE Setting"
        android:key="pref_key_key_ble_settings">
        <CheckBoxPreference
            android:key="@string/pref_key_key_less"
            android:title="@string/pref_title_key_less"
            android:summary="Arm/Disarm automatically"
            android:layout="@layout/preference_item"/>
        <CheckBoxPreference
            android:key="@string/pref_key_key_less_arm"
            android:title="@string/pref_title_key_less_arm"
            android:summary="Auto arm when user away from device"
            android:dependency="@string/pref_key_key_less"
            android:layout="@layout/preference_item"/>
        <CheckBoxPreference
            android:key="@string/pref_key_key_less_disarm"
            android:title="@string/pref_title_key_less_disarm"
            android:summary="Auto disarm when user approach to device"
            android:dependency="@string/pref_key_key_less"
            android:layout="@layout/preference_item"/>
        <Preference
            android:key="@string/pref_key_key_less_tuning"
            android:title="@string/pref_title_key_less_tuning"
            android:summary="To tune a appropriate distance which you would like to auto disarm device"
            android:dependency="@string/pref_key_key_less"
            android:layout="@layout/preference_item">
            <intent
                android:action="com.startline.slble.Activity.KeyLessTuningActivity"/>
        </Preference>
        <ListPreference
            android:key="@string/pref_key_tx_power"
            android:title="@string/pref_title_tx_power"
            android:summary="Adjust power of BLE emitter"
            android:defaultValue="5"
            android:entries="@array/tx_power_titles"
            android:entryValues="@array/tx_power_values"
            android:dialogTitle="TX POWER"
            android:layout="@layout/preference_item"/>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:title="Debug"-->
        <!--android:key="pref_key_key_debug">-->

        <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_key_test_mode"-->
            <!--android:title="@string/pref_title_test_mode"-->
            <!--android:defaultValue="false" />-->
        <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_key_ping_no_ack"-->
            <!--android:title="@string/pref_title_ping_no_ack"-->
            <!--android:summary=""-->
            <!--android:defaultValue="false" />-->
        <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_key_format_error"-->
            <!--android:title="@string/pref_title_format_error"-->
            <!--android:defaultValue="false" />-->
        <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_key_thermal_test"-->
            <!--android:title="@string/pref_title_thermal_test"-->
            <!--android:defaultValue="false" />-->
    <!--</PreferenceCategory>-->
</PreferenceScreen>