<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Scan"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Stop"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_version" android:layout_width="match_parent" android:layout_height="0dp">
        <TextView android:id="@+id/txt_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone" android:text="123"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_test_mode" android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal" android:layout_marginTop="5dp">
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0"/>
        <CheckBox android:id="@+id/cb_test_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Mode"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_btn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_adv_data_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/txt_adv_data_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scanned Device"/>
            <LinearLayout
                    android:id="@+id/layout_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanning..."/>
                </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/layout_bond"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_bond_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Bonded Device"/>
            <ListView
                    android:id="@+id/listview_bonded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_bond_title"/>
            <RelativeLayout android:id="@+id/layout_test_mode_message" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">
                <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white">
                    <TextView android:id="@+id/txt_test_mode_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/black"/>
                </ScrollView>
                <Button android:id="@+id/btn_terminate_test_mode" android:layout_width="95dp" android:layout_height="wrap_content" android:text="Terminate" android:padding="0dp" android:layout_margin="0dp"
                        android:layout_centerVertical="true" android:layout_alignParentRight="true" android:visibility="gone"/>
            </RelativeLayout>

        </RelativeLayout>

</LinearLayout>

