<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/light_blue"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/txt_progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/bonding"
            android:visibility="visible"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <CheckedTextView
            android:id="@+id/txt_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/cyan"
            android:text="OK"
            android:visibility="invisible"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->
        <!--<CheckedTextView-->
            <!--android:id="@+id/txt_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/cyan"-->
            <!--android:text="OK"-->
            <!--android:visibility="invisible"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
