<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TabWidget
         android:id="@android:id/tabs"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0"/>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp" />-->
       <FrameLayout
         android:id="@android:id/tabcontent"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_weight="0"/>

       <FrameLayout
         android:id="@+id/realtabcontent"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>
     </LinearLayout>
  </android.support.v4.app.FragmentTabHost>
  <LinearLayout
        android:id="@+id/layout_setting_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/gray_blue"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/check_auto_connect"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Auto connect"
            android:background="@drawable/setting_item_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <CheckBox
            android:id="@+id/check_auto_scroll_down"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/scroll_view"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:checked="true"
            android:text="Auto Scroll Down"
            android:background="@drawable/setting_item_background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <CheckBox
                android:id="@+id/check_key_less"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:background="@drawable/setting_item_background"/>
            <TextView
                android:id="@+id/txt_key_less"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Key less"
                android:background="@drawable/setting_item_background"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <CheckBox
                android:id="@+id/check_auto_wake_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Auto wake up"
                android:background="@drawable/setting_item_background"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <CheckBox
                android:id="@+id/check_slave_tag"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:background="@drawable/setting_item_background"/>
            <TextView
                android:id="@+id/txt_slave_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Slave Tag"
                android:background="@drawable/setting_item_background"/>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/light_gray"/>-->
        <CheckBox
            android:id="@+id/check_step_debug"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Step debug"
            android:background="@drawable/setting_item_background"
            android:visibility="gone"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/light_gray"/>-->
        <CheckBox
            android:id="@+id/check_format_error"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Format error"
            android:background="@drawable/setting_item_background"
            android:visibility="gone"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/light_gray"/>-->
        <CheckBox
            android:id="@+id/check_ping_ack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:checked="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Ping ack"
            android:background="@drawable/setting_item_background"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <CheckBox
            android:id="@+id/check_tx_power"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Tx Power Setting"
            android:background="@drawable/setting_item_background"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/check_debug_mode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:checked="false"
            android:text="Debug mode"
            android:background="@drawable/setting_item_background"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/check_stability"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Stability Test"
            android:background="@drawable/setting_item_background"
            android:visibility="gone"/>
      <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <CheckBox
            android:id="@+id/check_key_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Key Info"
            android:background="@drawable/setting_item_background"
            android:checked="true"
            android:visibility="visible"/>
      <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:visibility="visible"/>
        <CheckBox
            android:id="@+id/check_connection_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="Connection Info"
            android:background="@drawable/setting_item_background"
            android:checked="false"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>
